let cols, rows;
let scl = 20;
let w = 1400;
let h = 1000;
let terrain = [];
let flying = 0; // 시간 요소 추가
let windAngle = 0.1; // 전향력 각도 (랜덤 값)

function setup() {
  createCanvas(800, 800, WEBGL);
  cols = w / scl;
  rows = h / scl;
  
  for (let x = 0; x < cols; x++) {
    terrain[x] = [];
    for (let y = 0; y < rows; y++) {
      terrain[x][y] = 0; // 기본 값
    }
  }
}

function draw() {
  flying -= 0.02; // 시간에 따라 변화
  let yoff = flying; // y 오프셋
  
  for (let y = 0; y < rows; y++) {
    let xoff = 0; // x 오프셋 초기화
    for (let x = 0; x < cols; x++) {
      // 노이즈 기반 높이값 생성
      terrain[x][y] = map(noise(xoff, yoff), 0, 1, -100, 100); 
      // 전향력에 따라 높이값 조정
      terrain[x][y] += sin(windAngle) * 10; // 전향력이 높이에 미치는 영향
      xoff += 0.1; // x 오프셋 증가
    }
    yoff += 0.1; // y 오프셋 증가
  }

  background(0);
  stroke(255);
  noFill();
  
  rotateX(PI / 3); // 3D 회전
  translate(-w / 2, -h / 2); // 캔버스 중심으로 이동
  
  for (let y = 0; y < rows - 1; y++) {
    beginShape(TRIANGLE_STRIP); // 삼각형 스트립 시작
    for (let x = 0; x < cols; x++) {
      vertex(x * scl, y * scl, terrain[x][y]); // 첫 번째 꼭지점
      vertex(x * scl, (y + 1) * scl, terrain[x][y + 1]); // 두 번째 꼭지점
    }
    endShape();
  }
}
